"""
    Задача:

    Используя Python реализовать алгоритм амплитудной модуляции
    Его суть:
        ...

    Модули:
    carrier_generator.py - скрипт генерации несущей
    amplitude_modulation.py -
        а). Использовать для генерации написанный раннее скрипт
        б). Использовать записанные фразы как модулируемый сигнал
    band_pass_filter.py - просто фильтр, который обрезает частоты выше/ниже
        определенных значений
    adversarial_sample_generator.py - собственно собранный генератор, который
        собирает в кучу все вышеописанные скрипты

    Задача:
        сгенерировать сэмплы на списке несущих частот, в качестве проверки
        результатов использовать audacity
"""

import tests.test as tt

def main():
    # tt.carrier()
    tt.carrier_am(1, 10)
    tt.am_test()


if __name__ == '__main__':
    main()
